<!DOCTYPE html>
<html>
    <head>
        <title>
            Google homepage redo
        </title>
        <link href="style.css" rel="stylesheets">
        <style>
            html, body {
                margin: 0;
                height: 100%;
                font-family: arial, sans-serif;
                font-size: 14px;
            }
            .top-right {
                display: block;
                float: right;
                padding: 20px 16px 16px 16px;
                text-align: center;
                color: black;
            }
            .linkstate {
                color: black;
                text-decoration: none;
            }
            .linkstate:hover {
                text-decoration: underline;
            }
            .google-logo {
                text-align: center;
                padding: 6% 0% 2% 0%;
            }
            .bar-form {
                text-align: center;
                padding: 1% 0%;
            }
            form {
                padding: 0% 0% 2% 0%;
            }
            #search-bar {
                width: 40%;
                height: 40px;
                border: 1px solid #d4d4d4;
                border-radius: 20px;
                text-align: center;
                
            }

            .bottom-right {
                display: block;
                float: right;
                padding: 14px 16px;
                text-align: center;
                color: black;
                padding-top: 70px;

            }
            .bottom-left {
                display: block;
                float: left;
                padding: 14px 16px;
                text-align: center;
                color: black;
                padding-top: 70px;


            }

        </style>
    </head>
    <body>
        <header>
            <div>
                <nav class="listitems">
                    <ul> 
                        <li class="top-right"><a href="#" class="linkstate">Sign In</a></li>
                        <li class="top-right"><a href="#" class="linkstate"><img src="app1.png" alt="application-logo"></a></li>
                        <li class="top-right"><a href="#" class="linkstate">Images</a></li>
                        <li class="top-right"><a href="#" class="linkstate">Gmail</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="google-logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
            </div>
            <div class="bar-form">
                <form>
                    <input type="text" id="search-bar">
                </form>
                <div class="search-buttons">
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>
            </div>
        </main>

        <footer class="footers">
            <div>
                <ul  class="left-list">
                    <li class="bottom-left"><a href="#" class="linkstate">About</a></li>
                    <li class="bottom-left"><a href="#" class="linkstate">Business</a></li>
                    <li class="bottom-left"><a href="#" class="linkstate">Advertising</a></li>
                    <li class="bottom-left"><a href="#" class="linkstate">How Search Works</a></li>
                </ul>
            </div>
            <div>
                <ul class="right-list">
                    <li class="bottom-right"><a href="#" class="linkstate">Privacy</a></li>
                    <li class="bottom-right"><a href="#" class="linkstate">Terms</a></li>
                    <li class="bottom-right"><a href="#" class="linkstate">Settings</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>