<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page For FCC</title>
        <!--<link href="css/style2.css" rel="stylesheets"> -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
       <style>

           body {
            background-color: #ebfcfb;
           }
           .small-image {
               text-align: center;
               display: block;
               width: 500px;
               height: 400px;
               margin: auto;
               border: solid 2px #b09398;
           }
           #the-man {
               text-align: center;
               border: 0px 0px 0px 0px;
               padding: 20px;
               margin: 0px 0px 10px 0px;
               background-color: #233c58;
               color: white;

           }
           .repete {
               text-align: center;
               padding: 10px 0px 10px 0px;
           }

           #f1 {
               text-align: left;
               width: 40%;
               padding:  10px 15px 20px 10px;
           }
           #f2 {
               text-align: center;
               padding-left: 15px;
               
           }

          
       </style>
    </head>

    <body>
        
            <h1 id="the-man">The Forgotten Man</h1>
        

        <main>
            <div>
                <img src="images/main2.jpg" alt="picture of a man with his child" class="small-image">
            </div>
            
            <div class="repete">
                <p>Tell me what can compare to a father's love</p>
                <p>Unrequited, never ending</p>
                <p>Shouldering responsibility and blames alike</p>
                <p>With no hope nor desire for reward in sight</p>
            </div>

            <div class="repete">
                <p>Tell me, what can compate to a father's toil</p>
                <p>Day and night in the fields to satisfy your wants</p>
                <p>and needs, paying no attention to his</p>
                <p>Nor to the sore felt in his achilles</p>
            </div>

            <div class="repete">
                <p>Tell me what can compare to a fathers bond</p>
                <p>Ever present, yet never suffocating</p>
                <p>Channeling pain from the child in his care</p>
                <p>and making it his burden to bear</p>
            </div>

            <div class="repete"> 
                <p>Tell em what can compare to a father's joy</p>
                <p>Seeing you become greater than he ever wants</p>
                <p>A life of servitude with your success as rewards</p>
                <p>His smile overshadowing pain that goes beyond words</p>
            </div>

            <div class="repete"> 
                <p>Tell me what can compare to a father's death</p>
                <p>A loss incomparable, a thought too painful to bear</p>
                <p>A child inconsolable, a mother in a puddle of tears</p>
                <p>Another father gone, another family left in despair</p>
            </div>

        </main>

        <footer>
            <div id="f1">
                <a href="#the-man">An ode to all fathers - June 2021</a>
            </div>
            <div id="f2">
                <em>This poem is protected under the copyright law of Nigeria. Any attempt to copy, plagiarize would be met with prosecution</em>
            </div>
        </footer>
    </body>
</html>